{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "n8finch/goal-progress",
  "version": "0.1.2",
  "title": "Goal Progress",
  "category": "widgets",
  "icon": "chart-bar",
  "description": "Display goal progress as a beautiful horizontal thermometer with customizable colors and values.",
  "example": {
    "attributes": {
      "goalLabel": "Fundraising Goal",
      "currentValue": 42,
      "minValue": 0,
      "maxValue": 100,
      "showAsPercentage": false,
      "gradientStart": "#4facfe",
      "gradientEnd": "#00f2fe",
      "reverseDirection": false
    }
  },
  "attributes": {
    "goalLabel": {
      "type": "string",
      "default": "My Goal"
    },
    "currentValue": {
      "type": "number",
      "default": 50
    },
    "minValue": {
      "type": "number",
      "default": 0
    },
    "maxValue": {
      "type": "number",
      "default": 100
    },
    "showAsPercentage": {
      "type": "boolean",
      "default": false
    },
    "gradientStart": {
      "type": "string",
      "default": "#4facfe"
    },
    "gradientEnd": {
      "type": "string",
      "default": "#00f2fe"
    },
    "reverseDirection": {
      "type": "boolean",
      "default": false
    },
    "labelConnector": {
      "type": "string",
      "default": " / "
    }
  },
  "styles": [
    {
      "name": "thermometer",
      "label": "Thermometer",
      "isDefault": true
    },
    {
      "name": "circle-outline",
      "label": "Circle Outline"
    },
    {
      "name": "circle-solid",
      "label": "Circle Solid"
    }
  ],
  "supports": {
    "html": false,
    "align": true
  },
  "textdomain": "goal-progress-tracker",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "render": "file:./render.php",
  "style": "file:./style-index.css"
}
